$ .question
    # question poster
    $ .postcell .post-signature.owner
        $ .user-details a
            | text ;                            : question.asked_by.user_login
            | [href] ;                          : question.asked_by.user_url
        $ .user-action-time span | [title] ;    : question.asked_by.date
    # question comments
    $ .comments .comment-body
        save each                               : question.comments
            $ .comment-user
                | text ;                            : user_login
                | [href] ;                          : user_url
            $ .comment-date span | [title] ;        : date

$ #answers .answer
    save each                                   : answers
        # user who answered the post
        $ .answercell .user-info | -1
            $ .user-details a
                | text ;                            : answered_by.user_login
                | [href] ;                          : answered_by.user_url
            $ .user-action-time span | [title] ;    : answered_by.date
        # comments on the answer
        $ .comments .comment-body
            save each                               : comments
                $ .comment-user
                    | text ;                            : user_login
                    | [href] ;                          : user_url
                $ .comment-date span | [title] ;        : date
